# ieee-data is not a library, just data processed at build time
libwireshark17: embedded-library

# small plugins
libwireshark17: library-not-linked-against-libc [usr/lib/*/wireshark/plugins/*/codecs/g7*.so]
libwireshark17: library-not-linked-against-libc [usr/lib/*/wireshark/plugins/*/codecs/l16mono.so]

# Typo directly on IANA enterprise-numbers (epan/enterprise-numbers)
libwireshark17: spelling-error-in-binary Nam Name [usr/lib/*/libwireshark.so.*]
libwireshark17: spelling-error-in-binary Dont Don't [usr/lib/*/libwireshark.so.*]
libwireshark17: package-name-doesnt-match-sonames libwireshark17
